server.port=8088
mybatis.mapper-locations= classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/surveillance?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gavrila9
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false